body{
//beer color
	background: #603813; /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #603813 , #b29f94); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #603813 , #b29f94); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

//redish-ish
	// background: #a73737; /* fallback for old browsers */
	// background: -webkit-linear-gradient(to left, #a73737 , #7a2828); /* Chrome 10-25, Safari 5.1-6 */
	// background: linear-gradient(to left, #a73737 , #7a2828); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

// orangy
	// background: #f46b45; /* fallback for old browsers */
	// background: -webkit-linear-gradient(to left, #f46b45 , #eea849); /* Chrome 10-25, Safari 5.1-6 */
	// background: linear-gradient(to left, #f46b45 , #eea849); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	 font-family: 'Comfortaa', cursive;
}

header{
	text-align: center;
	nav{
		padding: 10px;

		button.btn-link, button.btn-success{
			border: 1px solid #000;
			border-radius: 4px;
			color: #000;
			padding: 10px 20px;
			margin: 0 5px;

			// a{
			// 	text-decoration: none;
			//
			// }
		}
	}
}

welcome-view{
	text-align: center;
}
